MainWindow.xaml

<Window x:Class="FrameExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameExtractor"
        mc:Ignorable="d"
        Title="Simply extract your video frames!" Height="235.6" Width="632.8">
    <Grid>
        <Label x:Name="GitHubLinkLabel" Content="https://github.com/alitourani" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF1667F0" Cursor="Hand"/>
        <Label x:Name="Step1Label" Content="Step 1: Choose Your Video File:" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Step2Label" Content="Step 2: Choose a Destination Folder:" HorizontalAlignment="Left" Margin="17,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConvertButton" Content="Convert to Image Series" HorizontalAlignment="Left" Margin="211,117,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="ConvertButton_Click"/>
        <TextBox x:Name="Step1TextBox" HorizontalAlignment="Left" Height="20" Margin="242,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="10" FontFamily="Arial"/>
        <TextBox x:Name="Step2TextBox" HorizontalAlignment="Left" Height="20" Margin="242,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="10" FontFamily="Arial"/>
        <Button x:Name="Browse1Button" Content="Browse..." HorizontalAlignment="Left" Margin="523,21,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Browse1Button_Click"/>
        <Button x:Name="Browse2Button" Content="Browse..." HorizontalAlignment="Left" Margin="523,63,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Browse2Button_Click"/>
        <Label x:Name="StatusReportLabel" Content="Pending ..." HorizontalAlignment="Left" Margin="429,124,0,0" VerticalAlignment="Top" Width="181"/>

    </Grid>
</Window>
